trigger: none
pool: mypool
stages:
  - stage: 
    jobs:
      - job: terraforminit
        steps:
        - task: TerraformTaskV4@4
          inputs:
            provider: 'azurerm'
            command: 'init'
            backendServiceArm: 'Pay-As-You-Go(2500fabb-4e4b-4e73-9899-7c80b34124ed)'
            backendAzureRmResourceGroupName: 'amitrg'
            backendAzureRmStorageAccountName: 'amitstorage001'
            backendAzureRmContainerName: 'cicdcon'
            backendAzureRmKey: 'terraform.tfstate'